
'use server';

import { prisma } from '@/lib/db';
import { revalidatePath, unstable_noStore as noStore } from 'next/cache';
import { hasRuleOverlap, inferMatchRegion, normalizeGameVersionValue, normalizeRuleRegion, resolveGameVersionForMatch } from '@/lib/game-version';

export type MatchFormData = {
    id?: string;
    startTime: string; // ISO string from datetime-local
    teamAId: string | null;
    teamBId: string | null;
    status: string; // 'SCHEDULED', 'FINISHED', 'LIVE'
    format: string; // 'BO1', 'BO3', 'BO5'
    tournament: string; // '2026 LPL Split 1'
    stage: string; // 'Split 1', 'Playoffs'
    gameVersion?: string | null;
    // teamAParentMatchId?: string | null;
    // teamAParentType?: string | null;
    // teamBParentMatchId?: string | null;
    // teamBParentType?: string | null;
};

export type GameVersionRuleFormData = {
    id?: string;
    region: string;
    version: string;
    effectiveFrom: string;
    effectiveTo?: string | null;
    note?: string | null;
};

const TEAM_LIGHT_SELECT = {
    id: true,
    name: true,
    shortName: true,
    region: true,
    logo: true,
};

function resolveDate(value?: string | null): Date | null {
    if (!value) return null;
    const d = new Date(value);
    return Number.isNaN(d.getTime()) ? null : d;
}

function trimOptional(value?: string | null): string | null {
    const text = (value || '').trim();
    return text.length > 0 ? text : null;
}

async function revalidateMatchViews(matchId?: string) {
    revalidatePath('/schedule');
    revalidatePath('/admin/schedule');
    revalidatePath('/');
    if (matchId) revalidatePath(`/match/${matchId}`);
}

async function resolveVersionForPayload(params: {
    startTime?: Date | null;
    tournament?: string;
    teamARegion?: string | null;
    teamBRegion?: string | null;
    regionHint?: string | null;
}): Promise<string | null> {
    if (!params.startTime) return null;
    return await resolveGameVersionForMatch({
        startTime: params.startTime,
        tournament: params.tournament,
        teamARegion: params.teamARegion,
        teamBRegion: params.teamBRegion,
        regionHint: params.regionHint,
    });
}

async function backfillMissingGameVersionsInternal(region?: string) {
    const normalizedRegion = region ? normalizeRuleRegion(region) : null;

    const where: Record<string, any> = {
        gameVersion: null,
        startTime: { not: null },
    };

    if (normalizedRegion && normalizedRegion !== 'GLOBAL') {
        where.OR = [
            { tournament: { contains: normalizedRegion } },
            { teamA: { region: { contains: normalizedRegion } } },
            { teamB: { region: { contains: normalizedRegion } } },
        ];
    }

    const matches = await prisma.match.findMany({
        where,
        include: {
            teamA: { select: { region: true } },
            teamB: { select: { region: true } },
        },
        orderBy: { startTime: 'asc' },
    });

    let updated = 0;

    for (const match of matches) {
        const version = await resolveVersionForPayload({
            startTime: match.startTime,
            tournament: match.tournament,
            teamARegion: match.teamA?.region || null,
            teamBRegion: match.teamB?.region || null,
            regionHint: normalizedRegion,
        });

        if (!version) continue;

        await prisma.match.update({
            where: { id: match.id },
            data: { gameVersion: version },
        });
        updated++;
    }

    return updated;
}

export async function getGameVersionRules(region?: string) {
    try {
        const normalized = region && region !== 'ALL' ? normalizeRuleRegion(region) : null;
        const rules = await prisma.gameVersionRule.findMany({
            where: normalized ? { region: normalized } : undefined,
            orderBy: [{ region: 'asc' }, { effectiveFrom: 'desc' }],
        });
        return {
            success: true,
            rules: rules.map((rule) => ({
                ...rule,
                version: normalizeGameVersionValue(rule.version, rule.effectiveFrom),
            })),
        };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function upsertGameVersionRule(data: GameVersionRuleFormData) {
    try {
        const region = normalizeRuleRegion(data.region);
        const effectiveFrom = resolveDate(data.effectiveFrom);
        const effectiveTo = resolveDate(data.effectiveTo || null);
        const version = normalizeGameVersionValue((data.version || '').trim(), effectiveFrom);

        if (!version) return { success: false, error: 'Version is required.' };
        if (!effectiveFrom) return { success: false, error: 'Invalid effectiveFrom datetime.' };
        if (effectiveTo && effectiveTo < effectiveFrom) {
            return { success: false, error: 'effectiveTo must be later than effectiveFrom.' };
        }

        const rulesInRegion = await prisma.gameVersionRule.findMany({
            where: data.id
                ? {
                    region,
                    NOT: { id: data.id },
                }
                : { region },
            orderBy: { effectiveFrom: 'asc' },
        });

        const conflict = rulesInRegion.find((rule) =>
            hasRuleOverlap({
                incomingFrom: effectiveFrom,
                incomingTo: effectiveTo,
                existingFrom: rule.effectiveFrom,
                existingTo: rule.effectiveTo,
            })
        );

        if (conflict) {
            return {
                success: false,
                error: `Rule overlap detected with ${conflict.version} (${conflict.effectiveFrom.toISOString()} - ${conflict.effectiveTo ? conflict.effectiveTo.toISOString() : 'OPEN'})`,
            };
        }

        if (data.id) {
            await prisma.gameVersionRule.update({
                where: { id: data.id },
                data: {
                    region,
                    version,
                    effectiveFrom,
                    effectiveTo,
                    note: trimOptional(data.note),
                },
            });
        } else {
            await prisma.gameVersionRule.create({
                data: {
                    region,
                    version,
                    effectiveFrom,
                    effectiveTo,
                    note: trimOptional(data.note),
                },
            });
        }

        const backfilled = await backfillMissingGameVersionsInternal(region);

        revalidatePath('/schedule');
        revalidatePath('/admin/schedule');

        return { success: true, backfilled };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function deleteGameVersionRule(id: string) {
    try {
        await prisma.gameVersionRule.delete({ where: { id } });
        revalidatePath('/schedule');
        revalidatePath('/admin/schedule');
        return { success: true };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function backfillMissingGameVersions(region?: string) {
    try {
        const backfilled = await backfillMissingGameVersionsInternal(region);
        revalidatePath('/schedule');
        revalidatePath('/admin/schedule');
        return { success: true, backfilled };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function updateMatchGameVersion(matchId: string, gameVersion?: string | null) {
    try {
        if (!matchId) return { success: false, error: 'Missing matchId.' };

        const match = await prisma.match.findUnique({
            where: { id: matchId },
            include: {
                teamA: { select: { region: true } },
                teamB: { select: { region: true } },
            },
        });

        if (!match) return { success: false, error: 'Match not found.' };

        const manualValueRaw = trimOptional(gameVersion);
        const manualValue = manualValueRaw
            ? normalizeGameVersionValue(manualValueRaw, match.startTime || null)
            : null;
        const resolvedValue = manualValue || (await resolveVersionForPayload({
            startTime: match.startTime,
            tournament: match.tournament,
            teamARegion: match.teamA?.region || null,
            teamBRegion: match.teamB?.region || null,
        }));

        await prisma.match.update({
            where: { id: matchId },
            data: { gameVersion: resolvedValue },
        });

        await revalidateMatchViews(matchId);
        return { success: true, gameVersion: resolvedValue };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function updateMatchStage(matchId: string, stage: string) {
    try {
        if (!matchId) return { success: false, error: 'Missing matchId.' };
        const stageValue = (stage || '').trim();
        if (!stageValue) return { success: false, error: 'Stage is required.' };

        await prisma.match.update({
            where: { id: matchId },
            data: { stage: stageValue },
        });

        await revalidateMatchViews(matchId);
        return { success: true };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function bulkUpdateMatches(
    matchIds: string[],
    updates: {
        tournament?: string;
        stage?: string;
        format?: string;
        status?: string;
        gameVersion?: string | null;
    },
) {
    try {
        const ids = (matchIds || []).filter(Boolean);
        if (ids.length === 0) return { success: false, error: 'No matches selected.' };
        if (ids.length > 2000) return { success: false, error: 'Too many matches in one batch.' };

        const data: Record<string, any> = {};

        if (typeof updates.tournament === 'string' && updates.tournament.trim()) {
            data.tournament = updates.tournament.trim();
        }
        if (typeof updates.stage === 'string' && updates.stage.trim()) {
            data.stage = updates.stage.trim();
        }
        if (typeof updates.format === 'string' && updates.format.trim()) {
            data.format = updates.format.trim().toUpperCase();
        }
        if (typeof updates.status === 'string' && updates.status.trim()) {
            data.status = updates.status.trim().toUpperCase();
        }
        if (updates.gameVersion !== undefined) {
            data.gameVersion = trimOptional(updates.gameVersion);
        }

        const keys = Object.keys(data);
        if (keys.length === 0) return { success: false, error: 'No valid update fields.' };

        const result = await prisma.match.updateMany({
            where: { id: { in: ids } },
            data,
        });

        await revalidateMatchViews();
        return { success: true, count: result.count };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}export async function getTeamsInput() {
    try {
        const teams = await prisma.team.findMany({
            orderBy: { shortName: 'asc' },
            select: { id: true, name: true, shortName: true, region: true }
        });
        return { success: true, teams };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function getTournaments() {
    try {
        // 1. Get tournaments that already have matches
        const existing = await prisma.match.groupBy({
            by: ['tournament'],
            orderBy: { tournament: 'asc' },
        });
        const existingNames = existing.map(t => t.tournament);

        // 2. Load system config to generate potential tournament names
        const { getSystemConfig } = await import('@/lib/config-service');
        const config = await getSystemConfig();

        const generatedNames: string[] = [];
        const currentYear = config.defaultYear || new Date().getFullYear().toString();

        // Generate potential names based on splits and regions
        config.splits.forEach(split => {
            const mapping = split.mapping;
            if (!mapping) return;

            if (split.regions && split.regions.length > 0) {
                // If regions are specified, only generate region-prefixed names
                split.regions.forEach(regId => {
                    // Standard: "2026 LPLš╝éńŻ╣ţÜĆÚŹĆŠÂÜš▓ęšÇÁňĹŐň░ÄŠ┐×Šł×šĹ»ÚŹ×?
                    generatedNames.push(`${currentYear} ${regId}${mapping}`);
                });
            } else {
                // For global splits (no regions), generate global names
                // e.g. "2026 MSI", "2026 Worlds"
                if (mapping.length > 2) { // Only if it's descriptive enough
                    generatedNames.push(`${currentYear} ${mapping}`);
                }
                generatedNames.push(mapping);
            }
        });

        // Combine and deduplicate
        const allTournaments = Array.from(new Set([...existingNames, ...generatedNames])).sort();

        return { success: true, tournaments: allTournaments };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function getTournamentMatches(tournament: string) {
    noStore(); // Prevents Next.js from caching this server action result
    try {
        const matches = await prisma.match.findMany({
            where: { tournament },
            include: {
                teamA: { select: TEAM_LIGHT_SELECT },
                teamB: { select: TEAM_LIGHT_SELECT },
            },
            orderBy: { startTime: 'asc' }
            // No limit here because we need the full bracket
        });
        return { success: true, matches };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function searchMatches(date?: string, region?: string) {
    try {
        const where: Record<string, any> = {};

        if (date === 'ALL') {
            // Skip date filter
        } else if (date) {
            const start = new Date(date);
            const end = new Date(date);
            end.setDate(end.getDate() + 1);
            where.startTime = { gte: start, lt: end };
        } else {
            // Default behavior: Upcoming
            const yesterday = new Date();
            yesterday.setDate(yesterday.getDate() - 1);
            where.startTime = { gte: yesterday };
        }

        if (region) {
            where.OR = [
                { tournament: { contains: region } },
                { teamA: { region: { contains: region } } },
                { teamB: { region: { contains: region } } }
            ];
        }

        const matches = await prisma.match.findMany({
            where,
            include: {
                teamA: { select: TEAM_LIGHT_SELECT },
                teamB: { select: TEAM_LIGHT_SELECT },
            },
            orderBy: { startTime: 'asc' },
            take: (date === 'ALL' || region) ? 1000 : 50
        });

        const serialized = matches.map(m => ({
            ...m,
        }));

        return { success: true, matches: serialized };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function upsertMatch(data: MatchFormData) {
    try {
        const startTime = data.startTime ? new Date(data.startTime) : null;

        const teamA = data.teamAId
            ? await prisma.team.findUnique({ where: { id: data.teamAId }, select: { region: true } })
            : null;
        const teamB = data.teamBId
            ? await prisma.team.findUnique({ where: { id: data.teamBId }, select: { region: true } })
            : null;

        const manualVersionRaw = trimOptional(data.gameVersion);
        const manualVersion = manualVersionRaw
            ? normalizeGameVersionValue(manualVersionRaw, startTime || null)
            : null;
        const autoVersion = manualVersion
            ? null
            : await resolveVersionForPayload({
                startTime,
                tournament: data.tournament,
                teamARegion: teamA?.region || null,
                teamBRegion: teamB?.region || null,
            });

        const payload = {
            startTime: startTime || undefined,
            teamAId: data.teamAId || null,
            teamBId: data.teamBId || null,
            status: data.status,
            format: data.format,
            tournament: data.tournament,
            stage: data.stage,
            gameVersion: manualVersion || autoVersion || null,
        };

        const savedMatch = data.id
            ? await prisma.match.update({
                  where: { id: data.id },
                  data: payload,
                  include: {
                      teamA: { select: TEAM_LIGHT_SELECT },
                      teamB: { select: TEAM_LIGHT_SELECT },
                  },
              })
            : await prisma.match.create({
                  data: payload,
                  include: {
                      teamA: { select: TEAM_LIGHT_SELECT },
                      teamB: { select: TEAM_LIGHT_SELECT },
                  },
              });

        await revalidateMatchViews(data.id);
        return { success: true, match: savedMatch };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function deleteMatch(id: string) {
    try {
        await prisma.game.deleteMany({ where: { matchId: id } });
        await prisma.match.delete({ where: { id } });

        revalidatePath('/schedule');
        revalidatePath('/admin/schedule');
        return { success: true };
    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function importMatches(data: string, region: string, defaultStage: string = 'Regular Season') {
    try {
        let matchesToInsert: Array<{
            startTime: string;
            teamAId: string;
            teamBId: string;
            status: string;
            format: string;
            tournament: string;
            stage: string;
        }> = [];

        try {
            const json = JSON.parse(data);
            if (Array.isArray(json)) {
                matchesToInsert = json.map((item) => ({
                    ...item,
                    stage: (item.stage || defaultStage || 'Regular Season').trim(),
                }));
            }
        } catch (e) {
            const lines = data.split('\n').filter(l => l.trim());

            const teams = await prisma.team.findMany({ select: { id: true, name: true, shortName: true } });
            const teamMap = new Map();
            teams.forEach(t => {
                if (t.shortName) teamMap.set(t.shortName.toLowerCase(), t.id);
                teamMap.set(t.name.toLowerCase(), t.id);
            });

            for (const line of lines) {
                const parts = line.trim().split(/\s+/);
                if (parts.length >= 4) {
                    const dateStr = parts[0];
                    const timeStr = parts[1];
                    let teamAStr = parts[2];
                    let teamBStr = parts[parts.length - 1];

                    if (parts.includes('vs')) {
                        const vsIndex = parts.indexOf('vs');
                        teamAStr = parts.slice(2, vsIndex).join(' ');
                        teamBStr = parts.slice(vsIndex + 1).join(' ');
                    }

                    const teamAId = teamMap.get(teamAStr.toLowerCase());
                    const teamBId = teamMap.get(teamBStr.toLowerCase());

                    if (teamAId && teamBId) {
                        const isoString = `${dateStr}T${timeStr}:00+08:00`;

                        matchesToInsert.push({
                            startTime: isoString,
                            teamAId,
                            teamBId,
                            status: 'SCHEDULED',
                            format: 'BO3',
                            tournament: `2026 ${region} Split 1`,
                            stage: (defaultStage || 'Regular Season').trim()
                        });
                    }
                }
            }
        }

        if (matchesToInsert.length === 0) {
            return { success: false, error: 'No valid matches found to import.' };
        }

                const operations: any[] = [];
        for (const m of matchesToInsert) {
            const startAt = new Date(m.startTime);
            const autoVersion = await resolveVersionForPayload({
                startTime: startAt,
                tournament: m.tournament,
                regionHint: region,
            });

            operations.push(
                prisma.match.create({
                    data: {
                        startTime: startAt,
                        teamAId: m.teamAId,
                        teamBId: m.teamBId,
                        status: m.status,
                        format: m.format,
                        tournament: m.tournament,
                        stage: m.stage,
                        gameVersion: autoVersion || null,
                    }
                })
            );
        }

        await prisma.$transaction(operations);

        revalidatePath('/schedule');
        revalidatePath('/admin/schedule');
        return { success: true, count: matchesToInsert.length };

    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

import { fetchTournamentMatches, resolveTournament, fetchPlayoffResults } from '@/lib/leaguepedia';

export async function importFromWiki(input: string) {
    try {
        const tournamentName = await resolveTournament(input);
        const wikiMatches = await fetchTournamentMatches(tournamentName);
        if (wikiMatches.length === 0) {
            return { success: false, error: `No future matches found for tournament '${tournamentName}' (Input: ${input}).` };
        }

        // Map teams
        const teams = await prisma.team.findMany({ select: { id: true, name: true, shortName: true } });
        const teamMap = new Map();
        teams.forEach(t => {
            if (t.shortName) teamMap.set(t.shortName.toLowerCase(), t.id);
            teamMap.set(t.name.toLowerCase(), t.id);
        });

        const matchesToInsert: Array<{
            startTime: string;
            teamAId: string;
            teamBId: string;
            status: string;
            format: string;
            tournament: string;
            stage: string;
        }> = [];
        const skipped: string[] = [];

        for (const m of wikiMatches) {
            const teamAId = teamMap.get(m.team1.toLowerCase());
            const teamBId = teamMap.get(m.team2.toLowerCase());

            if (teamAId && teamBId) {
                // Leaguepedia returns UTC string "YYYY-MM-DD HH:mm:ss"
                // Our system treats ISO strings with offset.
                // "2026-02-01 09:00:00" (UTC) -> "2026-02-01T09:00:00Z"
                const isoString = m.date.replace(' ', 'T') + 'Z';

                // Check if exists?
                // For simplicity, we just prepare them. Application logic or UI should confirm.
                // Or we just insert and rely on manual conflict check or distinct?
                // Let's check existence by time and teams to avoid duplicates.
                const exists = await prisma.match.findFirst({
                    where: {
                        startTime: new Date(isoString),
                        OR: [
                            { teamAId: teamAId, teamBId: teamBId },
                            { teamAId: teamBId, teamBId: teamAId }
                        ]
                    }
                });

                if (!exists) {
                    matchesToInsert.push({
                        startTime: isoString,
                        teamAId,
                        teamBId,
                        status: 'SCHEDULED',
                        format: 'BO3', // Wiki default?
                        tournament: m.tournament,
                        stage: 'Regular Season' // Wiki might not give stage clearly in this query
                    });
                } else {
                    skipped.push(`${m.team1} vs ${m.team2} @ ${m.date}`);
                }
            } else {
                skipped.push(`Unknown Team: ${m.team1} or ${m.team2}`);
            }
        }

        if (matchesToInsert.length > 0) {
            const operations: any[] = [];

            for (const m of matchesToInsert) {
                const startAt = new Date(m.startTime);
                const autoVersion = await resolveVersionForPayload({
                    startTime: startAt,
                    tournament: m.tournament,
                });

                operations.push(
                    prisma.match.create({
                        data: {
                            startTime: startAt,
                            teamAId: m.teamAId,
                            teamBId: m.teamBId,
                            status: m.status,
                            format: m.format,
                            tournament: m.tournament,
                            stage: m.stage,
                            gameVersion: autoVersion || null,
                        }
                    })
                );
            }

            await prisma.$transaction(operations);
        }
        revalidatePath('/schedule');
        revalidatePath('/admin/schedule');

        return {
            success: true,
            count: matchesToInsert.length,
            skippedCount: skipped.length,
            message: `Imported ${matchesToInsert.length} matches. Skipped ${skipped.length}.`
        };

    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

export async function generatePlayoffBracket(
    tournament: string,
    nodes: {
        startTime: string,
        stage: string,
        format: string,
        teamAId: string | null,
        teamBId: string | null
    }[]
) {
    try {
        if (!nodes || nodes.length === 0) {
            return { success: false, error: 'No matches provided.' };
        }

        const operations: any[] = [];

        for (const n of nodes) {
            const startAt = new Date(n.startTime);
            const autoVersion = await resolveVersionForPayload({
                startTime: startAt,
                tournament,
            });

            operations.push(
                prisma.match.create({
                    data: {
                        startTime: startAt,
                        teamAId: n.teamAId,
                        teamBId: n.teamBId,
                        status: 'SCHEDULED',
                        format: n.format || 'BO5',
                        tournament,
                        stage: n.stage,
                        gameVersion: autoVersion || null,
                    }
                })
            );
        }

        await prisma.$transaction(operations);

        revalidatePath('/schedule');
        revalidatePath('/admin/schedule');
        return { success: true, count: nodes.length };

    } catch (e: any) {
        return { success: false, error: e.message };
    }
}

/**
 * ňęÁšâçšÁżŔô▒ÚľŞŠąüň×╣ÚÄŞĐâÔśëňĘćŠäÁń╗şÚŚüšůÄšľçňŽźňő»ň╣âÚÄżŠäüŠŻ░ÚľÁňĄśň×│š╗ÉŠąůŠčĘÚÉöŔÖ╣Ńé¬eaguepedia ÚŚüšĹ░ňś▓ÚíŽţłŁŃüÉÚŹąĐîňĽůÚľ╣š╗śňŞ×ÚĆćŠ░ÂŠé╣ŔĄÄš╗őŠÄŚň╝│ÚÉöšůÄš«▓ŠĄĄŠŤ×ŠúŤš╗ÇňĄÉŠččš╗őŠČżŠĘÇŠ┐íŔ»žš«ôÚĆüŠĺ╗Šç×ÚŐë´Ş╝š┤ÜÚŚüňôäšëĆÚŹáňÂçš▓şň«ÇňőźňźëŠĄĄŠÄćňüôŠ┐áÔéČšÇÁňĹŐň░ÄŠ┐×Šł×ňčâÚĆîŃéëŠčŤÚĆŹĐůšž║ÚľŞŠĘŞňÇŁÚĆü?
 * - ÚŚüňĹŐšëĽš╝Źňęçň┤óÚŐłňĄŐšĄćÚľ╣Š«┐ňľŚÚÉúÚüŹŠčíÚŹźţéóňó«Š┐áÔéČ?TBD ÚŚüÚŁęňŽçÚŹÄŃéëţöĽ?ÚŚüŔĚĘňľĽňŽźňőź├║ÚĆŹŃäžš«ÖŠĄĄŠäÂÚÖäŔóŁŠ┐×ň»ŞňÄžš╗ëŠčąňčÇÚíĹŔâ»ňůîš╝üţć║ňŐĹň»«šĘ┐ÔöâŠÉ┤Šĺ│ń║żňĘ┤´ŻůŠÉźšČĹÚŚü?
 * - ÚÉÄňťşţčłň»«ŔĚ║´╣óŠÁúŔííňüôÚÉčšëłŠ╣░Úľ║ňŚşšÂüň»«ţéŽŠéžÚŹźŠ┐łŃéŽÚŚüŠ▒çňŐîšÇÜţäÇÔöâÚłžţääŠčĘÚÉöňĹŐšü«Úľ╣šâŻţŚôÚÄ╣ňőşÔéČňťşňžĚš╗á? * - LP ÚŚüňôäšëćÚíŽţćżňżŐŠąúňćĘňźëŠĄĄŠÄćňüôŠ┐áÔéČšÇŤŠĘ╝ÔľöšÇ╣ŃâąŠçÉÚÄŻšŐ╗ŠčŤÚööňôäňŽ┐Š┐×ňáčň×┐ň«ĽšâŻŠéťňžŚňŚŚń╗╣ ÚŚüŔĚĘňľÄÚłžţäéňľÄňĘłń╝┤ŠčŤÚĆéŔ»▓ňŽŻÚľ║???
 *
 * @param lpTournamentInput - Leaguepedia Úľ╗šŐÖňőşÔŚąš╝üŃäúňŐĹň«ĽŃâąţů╝ÚŹą?URLÚŚüŠîÄšĘĹÚÉŚňęçň╝│ÚÉöšůÄš«▓ŠĄĄŠŚçňžĄÚŚäňÂćš╣ŁŔĄÄÚŹöĐůŠžÉ?
 * @param localTournament - ÚŚüňôäšëťÚŹôŠČĆ´╣óšÇÁňĹŐň░ÄŠ┐×Šł×ţÜłÚÉĘŠłŽŠčŤňžśţäéđĄšÉÜŃäęŠčĘňĘĹŠĘ╝ňóĽÚÉĆň┐úňÖúÚĆîňęéţů╝ÚŹąŃäžšŹąÚŚüňôäšž┤ňĘ┤ňőşŠžÉňęÁňČźŠÖŞ?26 LPLš╝éńŻ╣ţÜĆÚŹĆŠÂÜš▓ęšÇÁňĹŐň░ÄŠ┐×Šł×šĹ»ÚŹ×?ÚŚüŠîÄšĘĹÚížÔéČš╝üŔżĘš╣łÚÄ«ŠâžÔľÄÚÄ┤ŠŚÇŠÖ×ÚŚüňĹŐňŞŚÚÉčŃäęň┤ÁňęŐňáŁšĄëÚľÁňĘ┐ňŐÄňŽ▓ŠŤóŠčĘ?
 */
export async function refreshPlayoffBracket(lpTournamentInput: string, localTournament?: string) {
    try {
        const tournamentName = await resolveTournament(lpTournamentInput);
        console.log(`[Playoff Sync] LP tournament resolved: ${tournamentName}`);

        const lpResults = await fetchPlayoffResults(tournamentName);
        if (lpResults.length === 0) {
            return { success: false, error: `Leaguepedia ÚŚüňôäšëťŠÁť´ŻçŠŹóÚÄ┤´╣ÇšéŐÚľ╗Šä«ňóŚň«ĽŠĆĺ├╣ÚöŁňŚśšĄÇÚľŞŠł»š┤ĽÚłžţäéŠçôÚÉşńŻ║š▓őň«ÇňőźŠ×üÚľ╗ŠąÇšëćš╗ü? ${tournamentName}` };
        }
        console.log(`[Playoff Sync] Got ${lpResults.length} completed series from LP`);

        // ÚŚüňôäţâůšÇÜţäéš┤ôÚÄżš╗śÔĺôÚľ╗Šľ┐ňóÄš╗ÇňęçŠčĘÚÉöňĹŐšü«Úľ╣ÚúÄ─źD ÚŚüňôäňź«Š┐«Šĺ«Šââ?
        const allTeams = await prisma.team.findMany({ select: { id: true, name: true, shortName: true } });
        const norm = (s: string) => s.toLowerCase().replace(/[^a-z0-9]/g, '');
        const resolveTeamId = (name: string): string | null => {
            const n = norm(name);
            let t = allTeams.find(x => norm(x.shortName || '') === n);
            if (!t) t = allTeams.find(x => norm(x.name) === n);
            // ňęÁÔśćň×Żš╗▒ŠŤáŠÂÁÚöĽňéÜšĄîšĹťšëłňŞĺšö»ŠŐŻŠčĘňĘĹŠČĹŠĹóTop Esports` ÚŚüŔĚĘňľôš╗éňśąES`, `JD Gaming` ÚŚüŔĚĘňľôš╗éňśĽDG` ÚŚü?
            if (!t) t = allTeams.find(x => norm(x.name).includes(n) || n.includes(norm(x.name)));
            return t?.id || null;
        };

        // š╝üš╗óňĆÄÚŹáŠáşŠéżŠąúňćĘňźëŠĄĄŠÄćňüôŠ┐áÔéČ?tournament Úľ║ňĄćŠÖŤňĘ▓´╣éň╣ÄÚŐłňĄŐš║žÚľ│Ńâąň╝ÂÚíÉ?        let localTournamentFilter = localTournament?.trim() || '';
        if (!localTournamentFilter) {
            const leagueMatch = tournamentName.match(/(LPL|LCK|LEC|LCS)/i);
            if (leagueMatch) {
                localTournamentFilter = leagueMatch[1].toUpperCase();
            }
        }

        // ÚŚüňôäŔóźÚŹÄŠĺ«ţöÜňŽĄňĹşňźëŠĄĄŠÄćňüôŠ┐áÔéČšÇÁňĹŐň░ÄŠ┐×Šł×ňčâÚĆîŃéëŠčĘňĘĹŠČÉšÜĹÚľ║ńŻÁňÇŁÚ¬×ňČ«ŠčĘšÇúţüćŠĘäÚľ╗ň║ĄţŁëÚÉşţćżŔŐ▒ÚöŤňőĘňüôÚÉčšëłŠ╣░Úľ║ňŚşšÁ┐ÚÄŞĐâÔśëňŽĄňć¬Š«ĄÚŚüňĹŐŔëżš╗ëŠĺ«ň┤╣ÚíľŠ╗âň×ŁÚľŞŠĺŚÔéČÚłžţäü´╣óň«ĽšŐ║ŃüÉÚÄ║ŠłŁŔÁőÚŚüŠîÄšĘĹÚĹ╗ţł×ň╣ćŠŞÜÔéČň«ĽŠ░ČÔľÄÚÄ░ţäéŠĘćÚŚüŔë░Ú▓ŞňŽźńŻ║š▓őň«ÇňőźňćÇÚľŞŃâ«ń║×ňŽ▓?ňęÁšâçšÁżŔô▒ÚľŞŠąüň×┐ÚĆüŠĺÂňżŐÚÉÜš│░ge Úľ║ňĄćŠÖŤňĘ▓´╣éň╣Ä?
        const playoffStageKeywords = ['Bracket', 'Semifinal', 'Final', 'Lower', 'Upper', 'Grand', 'Playoff', 'Playoffs', 'Play-In'];
        const isExactTournament = localTournament && localTournament.trim().length > 5;

        const localMatches = await prisma.match.findMany({
            where: isExactTournament
                ? { tournament: localTournament!.trim() }
                : localTournamentFilter
                    ? {
                        tournament: { contains: localTournamentFilter },
                        OR: playoffStageKeywords.map(kw => ({ stage: { contains: kw } }))
                    }
                    : { OR: playoffStageKeywords.map(kw => ({ stage: { contains: kw } })) },
            include: { teamA: true, teamB: true },
            orderBy: { startTime: 'asc' }
        });

        console.log(`[Playoff Sync] Found ${localMatches.length} local matches under "${localTournamentFilter}"`);

        let updated = 0;
        let created = 0;
        let skipped = 0;
        const details: string[] = [];

        // ÚŚüňĹŐšĹ»ÚŹĘŔżęš▓öŠĄőň║óňź╗ÚľŞ´Ş╗ňÄŻÚÉúÚüŹŠčíÚŹźţéóňó«Š┐áÔéČÚÄżţć╝ŠŹÂÚľ╗Šł×´╣ęÚŹőĐçŠčŤÚÄ┐ňćĘšüíŠ┐áÔéČŠÁ╝ňşśŠÖČÚľŞţéúš╣éÚÉľÚüŹŠó║ÚĆëŔĚĘđóÚľ╣ţćŻţÜłš╗«ŠŚÇš╣ŁňžśţůáňŻĹÚŚéńżçňëÖÚÉĆŠ┐őň┤óÚŐłňĄőšůéšÇ╣ŃâąŠőőňŽ▓ňęÜŠčĘ?
        const availableLocal = [...localMatches];

        for (const lp of lpResults) {
            const teamAId = resolveTeamId(lp.team1);
            const teamBId = resolveTeamId(lp.team2);
            const winnerId = resolveTeamId(lp.winner);

            if (!teamAId || !teamBId) {
                details.push(`ÚŚüň«áŠ│ĽŠ┐»ň»Şš▓ş?ÚŚéňéÜňĽ░ÚŹáňÂçŠžÉÚÉÉňôäňźëŠĄĄň┐ôŠçÄÚíąŠ┐őŠčĘ?{lp.team1} / ${lp.team2}`);
                continue;
            }

            const lpDate = lp.date.replace(' ', 'T') + 'Z';
            const lpTime = new Date(lpDate).getTime();

            // š╝éńŻ╣šĘĺÚÉŚŠ╗łň╝│?1ÚŚüŠîÄšĘĺň«ÇšĘ┐╬úÚööŔŚëţç▒šÇ╣ŃâąŠçÄÚÉľÚüŹŠčĘÚÉöňĹŐšü«Úľ╣šâŻŠö▒šÇÁšůÄ╬čÚŹŁňőźň╝ŚÚŚüňĹŐšëĽš╝Źňęçň┤ó?TBD/ÚŚüňôäšëťŠÁťŠ╗łŠéżÚíĺňéŤň░ÄŠ┐×Šł×š▓áÚŹ×ňëüŠćŞÚÉŚňáčšę┐š╝üŔżĘš╣łň«ĽŠąůŠçťňĘłň×«ń╗╣ÚŚüňĹŐšëĽš╝Źňęçň┤óÚŐłňĺüňĽůÚľŞŠČĆţś░š╗áŠÄŚŠó╗ÚŹÉţüäŠ×Źš╝üŔżęňüĄÚÄ»ňć«ň┤čÚíĺńŻŞš┤ŽÚľ╗ň║úŠçôÚÉşńŻ║š▓őň«ÇÔéČÚÄĚňČ«ň╝Âšĺ║Ńäžđş
            const lpPair = [teamAId, teamBId].sort();
            let matchIdx = -1;

            // 1a: ÚŚüšĘ┐š╣ÉÚÉŚňęâšźčňžŚÔéČň»«ň×źňżäšü×ňëžŃé▓ÚŚüňĹŐŔëżÚÉşňéÜ╬úÚööŔŚëţç▒šÇ╣Ńâąňź«š╗őňęÜŠčíÚŹźţéíš░╗Úľ╗´ŻÄňëŤÚÄŞĐâÔśëňžśţůáŠÜáÚŚüŠîÄšĘĹÚÉŚŠĺ│ŃÇĺÚŹôńŻ╣ňĽ║ňĘ┤´ŻłţŁëš╗żţł×ŠčíÚŹîŠÂśţŚőňęÁţćŻŠééÚĆüŠĺ╗ň┤ÉÚÉöň│░ňžÇÚŚüňôäňÇŞňęÇňŹ×Ôľô???
            matchIdx = availableLocal.findIndex(m => {
                if (!m.teamAId || !m.teamBId) return false;
                if (m.status === 'FINISHED' && m.winnerId) return false;
                const localPair = [m.teamAId, m.teamBId].sort();
                return localPair[0] === lpPair[0] && localPair[1] === lpPair[1];
            });

            // 1b: Š┐ášóśÔéČňć▓ÔéČňŻĺŠéś?1a ňęÁšé▓ňĄçÚŹôŠ┐çšźčňžŚÔéČň«ĽŠ░▒ŠĽ«Úíöňëžţś«ÚŚüňĹŐňŐĽš╗ëň×źšźčňŽ»ńż»ňĽůÚľ╣š╗śňŞ×ÚĆćŠ░ÂŠé╣ŔĄÄš╗őŠĺ│ÔľôÚÄ┤´╣ÇŔžŽšÇ╣ÔéČÚŹĽţâźŠŤóŠéŚÚÉóň×źňÜÇÚľ╗ţüŹňëčÚĆüňÂëň┤╝ÚŐĆÔäâŠ«óŠ┐×ňşśš▓îňžś´╣éŠéťÚööŔŐąń║ĄÚľŞŃâęţŚôš╗Ç?            if (matchIdx < 0) {
                matchIdx = availableLocal.findIndex(m => {
                    if (!m.teamAId || !m.teamBId) return false;
                    const localPair = [m.teamAId, m.teamBId].sort();
                    return localPair[0] === lpPair[0] && localPair[1] === lpPair[1];
                });
            }

            // š╝éńŻ╣šĘĺÚÉŚŠ╗łň╝│?2ÚŚüŠîÄšĘĺÚÉíŠťćD š╝éńŻŞŔő»ÚÄ╝ţéŽŠĽŹÚÄżŔ»▓šĄîšĹťšëłňŞĺšö»?ÚŚüŔĚĘňľĽŠ┐«ŃéćšźčňžŚÔéČň«ĽŠ░ÂŠéžÚŹźšçéš┤ÜÚŚüňôäšëĆÚŹáŠäČŃÇĺÚŹźŠŤčšäŻÚľ║ňőźš╣ĺš╗áţçÇŠčĘÚÉöŔÖ╣Ńé┤BD š╝éńŻŞŔő»ÚÄ╝ţéŽŠĽŹ?
            if (matchIdx < 0) {
                let bestIdx = -1;
                let bestDiff = Infinity;
                availableLocal.forEach((m, i) => {
                    // ÚŚüňĹŐšëĽš╝Źňęçň┤óÚŐłňĄŐš║žÚľ│Ńâąň╝ÂÚíÉń╗őŠčĘňĘĹŠČÄń║óÚľŞŃéĆňŽçŠÁťŠÉüň╣őňęŐňĺüń╝çŠ┐×Šł×ŠÉęŠÁťţüä╬úÚööŔŚëţç▒šÇ╣Ńâąňź»š╗ÇňČČš┤ĺň«ÇÔéČšüĆŃäžŠžÉňžŚšč¬DÚŚüŠîÄšĘĹÚížÔéČš╝üŔżĘš╣âš╗őňĄÉň╝«ÚŹîŠ»┐´╣éŠččÚíĹŠîÄţśĚÚÉá?SCHEDULED
                    if ((!m.teamAId || !m.teamBId) && m.status === 'SCHEDULED' && m.startTime) {
                        const diff = Math.abs(new Date(m.startTime).getTime() - lpTime);
                        if (diff < bestDiff) {
                            bestDiff = diff;
                            bestIdx = i;
                        }
                    }
                });
                // ÚŚüŔžäń║ŻÚŹÄŔżźŃüÉ?30 Š┐áŃłášüłÚĆůŠÂóň┤ČÚÄżţćŻňäŹÚľŞŠŤĘňëÜŠÁáŠęÇŠó║ÚíôšćŞţŁŚš╝ü?TBD
                if (bestIdx >= 0 && bestDiff < 30 * 24 * 60 * 60 * 1000) {
                    matchIdx = bestIdx;
                }
            }

            if (matchIdx >= 0) {
                const localMatch = availableLocal[matchIdx];

                // ÚÉÄňťşţčłň»«ŔĚ║´╣óŠÁúŔííňüôÚÉčšëłŠ╣░Úľ║ňŚşšÂüň»«ţéŽŠéžÚŹźŠ┐łŃéŽÚŚüŠîÄšĘĹňęÇŠí░NISHED + ÚŚüňĹŐšĹąÚĆłţääň╝╗ÚÉöňů╝ÔĺôÚľ╗Šľ┐ňóÄš╗Ç?+ ÚŚüŔë░ŠźĽš╗«ňÂëň╝╗ÚÉöňů╝ŠÖČňęóŔĚ║ŠúŚÚĆů?Úľ╗šŐ▓ŠÉźÚÉĄňŤęŠŹó?
                if (localMatch.status === 'FINISHED' && localMatch.teamAId && localMatch.teamBId && localMatch.winnerId) {
                    skipped++;
                    availableLocal.splice(matchIdx, 1);
                    continue;
                }

                // ÚŚüňôäŠ┤ĄÚÉíŃäęň╝╗Š┐áňŤžňźëŠĄĄŠÄćňüôŠ┐áÔéČÚÄżţć╝ŠŹÂÚľ╗Šł×´╣ęÚŹő?                // ÚŚüňôäŠ┤ĄÚÉíŃäęň╝╗Š┐áňŤžňźëŠĄĄŠÄćňüôŠ┐áÔéČÚÄżţć╝ŠŹÂÚľ╗Šł×´╣ęÚŹő?                const updatedStartTime = new Date(lpDate);
                const resolvedRegion = inferMatchRegion({
                    tournament: localMatch.tournament || localTournamentFilter || tournamentName,
                    teamARegion: localMatch.teamA?.region || null,
                    teamBRegion: localMatch.teamB?.region || null,
                });
                const nextVersion = localMatch.gameVersion || await resolveVersionForPayload({
                    startTime: updatedStartTime,
                    tournament: localMatch.tournament || localTournamentFilter || tournamentName,
                    regionHint: resolvedRegion,
                    teamARegion: localMatch.teamA?.region || null,
                    teamBRegion: localMatch.teamB?.region || null,
                });

                await prisma.match.update({
                    where: { id: localMatch.id },
                    data: {
                        teamAId,
                        teamBId,
                        winnerId: winnerId || undefined,
                        status: 'FINISHED',
                        startTime: updatedStartTime,
                        gameVersion: nextVersion || null,
                    }
                });
                updated++;
                details.push(`ÚŚüŔĚĘňľĽŠ┐«Ńéů├║??? ${lp.team1} vs ${lp.team2} (ÚŚü?{lp.winner}) ÚŚüŔĚĘňľôÚŹĆŠşşocalMatch.stage}`);
                availableLocal.splice(matchIdx, 1);
            } else {
                // ÚŚüňôäšëťÚŹôŠČĆ´╣óÚÄżţć╝š▒ŹÚľ╗ŠĘ╗ňŻâÚÉľÚüŹŠčĘÚÉöňĹŐšü«Úľ╣ÚúÄňůśň«ĽŠ░ČÔśëňŽ»ŔéęňĄäÚŚüňôäňÇ╣Š┐»šĽîš▓őň«ÇňőČŠÖŞ?
                // ÚŚüŔĚĘňľôš╗üšő┐ rawMatchId Š┐×Šł×ŠÉęÚŹśňÇčŃüÉŠŞÜÔéČÚĆüŠĺÂňżŐÚÉÜš│░ge ÚŚüšíůţçžš╗╗Šąůň┤╝?
                const stageFromLp = lp.rawMatchId
                    .replace(/^.*?Playoffs_/, '')
                    .replace(/_/g, ' ');

                const targetTournament = localTournamentFilter || tournamentName;

                const createdStartTime = new Date(lpDate);
                const autoVersion = await resolveVersionForPayload({
                    startTime: createdStartTime,
                    tournament: targetTournament,
                    regionHint: localTournamentFilter || null,
                });

                await prisma.match.create({
                    data: {
                        teamAId,
                        teamBId,
                        winnerId: winnerId || undefined,
                        status: 'FINISHED',
                        format: lp.gameCount <= 3 ? 'BO3' : 'BO5',
                        tournament: targetTournament,
                        stage: `Úľ╗ň║óňć╗š╗▓ń╗őň╣âňŽĄňĹ«ŠÖŞ?${stageFromLp}`,
                        startTime: createdStartTime,
                        gameVersion: autoVersion || null,
                    }
                });
                created++;
                details.push(`ňŽź´ŻůňĽźÚĆů?ÚŚüňôäňÇ╣ňęóŠĘ╝š┤ô? ${lp.team1} vs ${lp.team2} (${stageFromLp})`);
            }
        }

        revalidatePath('/schedule');
        revalidatePath('/admin/schedule');

        return {
            success: true,
            updated,
            created,
            skipped,
            total: lpResults.length,
            details,
            message: `Sync completed: updated ${updated}, created ${created}, skipped ${skipped} (already complete).`
        };

    } catch (e: any) {
        console.error('[Playoff Sync] Error:', e);
        return { success: false, error: e.message };
    }
}






















